<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
	<div class="divStart">
		<input id="register" type="text" placeholder="Your Name" required="required" />
		<input id="color" type="text" placeholder="Your Color: Red, Blue Yellow.." required="required" />
		<button id="start">Start Chat</button>
	</div>
	<div class="divChat" style="display:none;">
		<ul id="messages" style="overflow:auto;max-height:900px;"></ul>
		<form action="">
		<input id="m" autocomplete="off" /><button>Send</button>
		</form>
	</div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
	    var names = $("#register").val();
		var colors = $("#color").val();
		
		var js = JSON.stringify({ name: names, color: colors, message: $('#m').val() });
	
        socket.emit('chat message', js);
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(jsonMessage){
		obj = JSON.parse(jsonMessage);
		
		var user = obj.name;
		var color = obj.color;
		var msg = "<li style='color:"+color+";'><span style='color:blue;'>"+user+"</span>: " + obj.message + "</li>";
		
		
        $('#messages').append($('<li>').append(msg));
      });
	  
	  $(document).ready(function(){
		$("#start").click(function(){
			if ($("#register").val() != "" && $("#color").val() != "") {
				socket.emit('register', $('#register').val());
				alert("Welcome to PARADISE");
				$(".divStart").hide();
				$(".divChat").show();
			} else {
				alert("T ene couyon");
			}
			
		});
	  });
    </script>
  </body>
</html>
